PORT=3000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=6606
DATABASE_USER=ssr_user
DATABASE_PASSWORD=20035313pass
DATABASE_NAME=ssr_blog
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=qW2WtR5YyU8YiO1XmN9LvB7CpA36eR66oS4
API_BASE=http://localhost:3000
ADMIN_USER=LYY
ADMIN_PASS=20035313Aa.
ADMIN_SECRET=asdfghjklkzxcxvbnm123789963a
